//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\111.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\111.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 111"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "111 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2010",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_MY111_DIALOG DIALOGEX 0, 0, 439, 301
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "111"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,260,7,50,14
    PUSHBUTTON      "取消",IDCANCEL,260,23,50,14
    CONTROL         "",IDC_CWBOOLEAN1,"{D940E4BE-6079-11CE-88CB-0020AF6845F6}",
                    WS_TABSTOP,7,227,66,67
    CONTROL         "",IDC_CWSLIDE1,"{D940E4C8-6079-11CE-88CB-0020AF6845F6}",
                    WS_TABSTOP,71,163,73,99
    CONTROL         "",IDC_CWKNOB1,"{D940E4D2-6079-11CE-88CB-0020AF6845F6}",
                    WS_TABSTOP,372,215,60,79
    CONTROL         "",IDC_CWNUMEDIT1,"{17301DA3-C84D-11CF-AE6F-0020AF31CEF9}",
                    WS_TABSTOP,7,7,14,24
    PUSHBUTTON      "Button1",IDC_BUTTON1,40,7,97,33
    PUSHBUTTON      "Button1",IDC_BUTTON2,40,41,97,33
    PUSHBUTTON      "Button1",IDC_BUTTON3,39,75,97,33
    PUSHBUTTON      "Button1",IDC_BUTTON4,40,109,97,33
    CONTROL         "",IDC_CWBOOLEAN2,"{D940E4BE-6079-11CE-88CB-0020AF6845F6}",
                    WS_TABSTOP,286,217,40,56
    CONTROL         "",IDC_CWBOOLEAN3,"{D940E4BE-6079-11CE-88CB-0020AF6845F6}",
                    WS_TABSTOP,163,222,9,56
    CONTROL         "",IDC_CWBOOLEAN4,"{D940E4BE-6079-11CE-88CB-0020AF6845F6}",
                    WS_TABSTOP,189,120,58,50
    CONTROL         "",IDC_CWSLIDE2,"{D940E4C8-6079-11CE-88CB-0020AF6845F6}",
                    WS_TABSTOP,200,180,40,114
    CONTROL         "",IDC_CWBOOLEAN5,"{D940E4BE-6079-11CE-88CB-0020AF6845F6}",
                    WS_TABSTOP,197,52,42,53
    CONTROL         "",IDC_CWBOOLEAN6,"{D940E4BE-6079-11CE-88CB-0020AF6845F6}",
                    WS_TABSTOP,272,57,45,44
    CONTROL         "",IDC_CWKNOB2,"{D940E4D2-6079-11CE-88CB-0020AF6845F6}",
                    WS_TABSTOP,300,102,91,100
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "111 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "111\0"
            VALUE "LegalCopyright", "版权所有 (C) 2010\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "111.EXE\0"
            VALUE "ProductName", "111 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_MY111_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        TOPMARGIN, 7
        BOTTOMMARGIN, 294
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_MY111_DIALOG DLGINIT
BEGIN
    IDC_CWBOOLEAN1, 0x376, 1655, 0
0x000a, 0x0000, 0x0044, 0x004d, 0x0033, 0x0031, 0x0036, 0x0031, 0x0031, 
0x0030, 0x0031, 0x0032, 0x0000, 0x0008, 0x0a3b, 0x0000, 0x0a70, 0x0000, 
0x0044, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 0x015f, 0x0400, 0xcecb, 0xe5cc, 
0x0001, 0x0000, 0x0008, 0x0000, 0x0000, 0x0001, 0x0000, 0x430a, 0x5743, 
0x6f42, 0x6c6f, 0x6165, 0x3e6e, 0x000a, 0x0500, 0x0000, 0x0280, 0x0000, 
0x0700, 0x4343, 0x4557, 0x756e, 0x026d, 0x0000, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0a00, 0x4343, 0x4557, 0x756e, 0x456d, 0x746c, 0x0001, 0x0000, 
0x4f03, 0x6666, 0x011e, 0x0000, 0x0004, 0x0000, 0x4309, 0x7244, 0x7761, 
0x694c, 0x7473, 0x0004, 0x0000, 0x0005, 0x0000, 0x430a, 0x5743, 0x7244, 
0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0680, 
0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 
0x0000, 0x0200, 0x27b1, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0700, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003c, 
0x0000, 0x0008, 0x8000, 0x0008, 0x8000, 0x0008, 0x0000, 0x430c, 0x5743, 
0x6554, 0x7478, 0x6d49, 0x6761, 0x0065, 0x0000, 0x0000, 0x0c02, 0x0027, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 
0x0000, 0x0a80, 0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 
0x6567, 0x0000, 0x0000, 0x1500, 0x1500, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 
0x6a62, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x000c, 0x0000, 
0x4310, 0x5743, 0x6950, 0x6363, 0x694c, 0x7473, 0x6d49, 0x6761, 0x0065, 
0x0005, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0f00, 0x0000, 
0x0f80, 0x0000, 0x8080, 0x8080, 0x8000, 0x8080, 0x0200, 0x0000, 0x0100, 
0x000d, 0x0000, 0x4317, 0x6950, 0x6363, 0x694c, 0x7473, 0x6556, 0x7472, 
0x6369, 0x6c61, 0x6f54, 0x6767, 0x656c, 0x0003, 0x0000, 0x000e, 0x0000, 
0x4307, 0x5743, 0x6950, 0x6363, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 
0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 
0x003c, 0x0000, 0x0008, 0x0000, 0x0017, 0x0000, 0x0016, 0x0000, 0x0025, 
0x0000, 0x001a, 0x0000, 0x0026, 0x0000, 0x0048, 0x0000, 0x003e, 0x0000, 
0x0194, 0x0000, 0x000f, 0x8000, 0x4204, 0x7361, 0x0165, 0x000f, 0x0000, 
0x4307, 0x5743, 0x6950, 0x6363, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 
0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 
0x003c, 0x0000, 0x000a, 0x0000, 0x000a, 0x0000, 0x001e, 0x0000, 0x003c, 
0x0000, 0x0021, 0x0000, 0x0010, 0x0000, 0x0063, 0x0000, 0x0065, 0x0000, 
0x01a2, 0x0000, 0x000f, 0x8000, 0x5306, 0x6168, 0x6f64, 0x0077, 0x0010, 
0x0000, 0x4307, 0x5743, 0x6950, 0x6363, 0x003e, 0x0000, 0x000f, 0x8000, 
0x000f, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001e, 
0x0000, 0x003c, 0x0000, 0x000a, 0x0000, 0x000a, 0x0000, 0x0014, 0x0000, 
0x0032, 0x0000, 0x0021, 0x0000, 0x0010, 0x0000, 0x0042, 0x0000, 0x0054, 
0x0000, 0x01a0, 0x0000, 0x000f, 0x8000, 0x5304, 0x6574, 0x016d, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0000, 0x0011, 
0x0000, 0x430a, 0x5743, 0x6e45, 0x6d75, 0x6c45, 0x0174, 0x0000, 0x0200, 
0x6e4f, 0x011e, 0x0000, 0x0012, 0x0000, 0x4309, 0x7244, 0x7761, 0x694c, 
0x7473, 0x0004, 0x0000, 0x0013, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 
0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0680, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1400, 0x0000, 0x0a00, 0x4343, 0x4457, 
0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x0008, 0x8000, 0x0008, 0x8000, 
0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0015, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3c6a, 0x0000, 0x0800, 0x0000, 0x0880, 
0x0000, 0x0a80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1600, 0x0000, 
0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x000f, 
0x8000, 0x000f, 0x8000, 0x0017, 0x0000, 0x4310, 0x5743, 0x6950, 0x6363, 
0x694c, 0x7473, 0x6d49, 0x6761, 0x0065, 0x0005, 0x0100, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x8080, 0x8080, 
0x8000, 0x8080, 0x0200, 0x0000, 0x0100, 0x0018, 0x0000, 0x4317, 0x6950, 
0x6363, 0x694c, 0x7473, 0x6556, 0x7472, 0x6369, 0x6c61, 0x6f54, 0x6767, 
0x656c, 0x0003, 0x0000, 0x0019, 0x0000, 0x4307, 0x5743, 0x6950, 0x6363, 
0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x003c, 0x0000, 0x0008, 0x0000, 
0x0017, 0x0000, 0x0016, 0x0000, 0x0025, 0x0000, 0x001a, 0x0000, 0x0026, 
0x0000, 0x0048, 0x0000, 0x003e, 0x0000, 0x0194, 0x0000, 0x000f, 0x8000, 
0x4204, 0x7361, 0x0165, 0x001a, 0x0000, 0x4307, 0x5743, 0x6950, 0x6363, 
0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x003c, 0x0000, 0x000a, 0x0000, 
0x000a, 0x0000, 0x001e, 0x0000, 0x003c, 0x0000, 0x0021, 0x0000, 0x0010, 
0x0000, 0x0063, 0x0000, 0x0065, 0x0000, 0x01a1, 0x0000, 0x000f, 0x8000, 
0x5306, 0x6168, 0x6f64, 0x0077, 0x001b, 0x0000, 0x4307, 0x5743, 0x6950, 
0x6363, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x003c, 0x0000, 0x000a, 
0x0000, 0x000a, 0x0000, 0x0014, 0x0000, 0x0032, 0x0000, 0x0021, 0x0000, 
0x0010, 0x0000, 0x0042, 0x0000, 0x0054, 0x0000, 0x019f, 0x0000, 0x000f, 
0x8000, 0x5304, 0x6574, 0x016d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0000, 0x0000, 0x001c, 0x0000, 0x4315, 0x5743, 0x6942, 
0x646e, 0x6e69, 0x4867, 0x6c6f, 0x6564, 0x4172, 0x7272, 0x7961, 0x0000, 
0x0000, 0x001d, 0x0000, 0x431b, 0x5743, 0x6942, 0x646e, 0x6e69, 0x4867, 
0x6c6f, 0x6564, 0x4172, 0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x0001, 
0x0000, 0x000f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x001e, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x1f80, 0x0000, 0x0c00, 
0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 0x6567, 0x0500, 0x0000, 0x0001, 
0x0000, 0x0001, 0x0000, 0x011e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 
0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0006, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0x0016, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x430a, 0x5743, 0x7244, 
0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x0880, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2100, 0x0000, 0x0a00, 0x4343, 
0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 
0x8000, 0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0022, 0x0000, 
0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 
0x0f80, 0x0000, 0x0680, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, "\000" 
    IDC_CWSLIDE1, 0x376, 1419, 0
0x000a, 0x0000, 0x0044, 0x004d, 0x0033, 0x0031, 0x0036, 0x0031, 0x0031, 
0x0030, 0x0031, 0x0032, 0x0000, 0x0008, 0x0b5e, 0x0000, 0x0f66, 0x0000, 
0x0044, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 0x015f, 0x0400, 0xcecb, 0xe5cc, 
0x0001, 0x0000, 0x0008, 0x0000, 0x0000, 0x0001, 0x0000, 0x4309, 0x5743, 
0x6c53, 0x6469, 0x7265, 0x083e, 0x0000, 0x0005, 0x8000, 0x0002, 0x0000, 
0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 
0x0f80, 0x0000, 0x0380, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 
0x616d, 0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x011e, 
0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x8080, 0x0080, 0x8080, 0x0080, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0xa900, 0xcbb3, 0x0f00, 
0x0000, 0x0580, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 
0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x01a4, 0x0000, 
0xb3a9, 0x00cb, 0x000f, 0x8000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000a, 0x0000, 0x0006, 0x0000, 
0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 
0x0f80, 0x0000, 0x0780, 0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 
0x616d, 0x6567, 0x0000, 0x0000, 0x0200, 0x27b1, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 
0x4f77, 0x6a62, 0x003c, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0009, 
0x0000, 0x430c, 0x5743, 0x6950, 0x7463, 0x6d49, 0x6761, 0x0065, 0x0005, 
0x0100, 0x0000, 0x0100, 0x0000, 0x1900, 0x0000, 0x0f00, 0x0000, 0x0f80, 
0x0000, 0x8080, 0x8080, 0x8000, 0x8080, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0a00, 0x0000, 0x0c00, 0x4343, 0x4757, 0x6975, 0x624f, 
0x656a, 0x7463, 0x003c, 0x0000, 0x000b, 0x0000, 0x430c, 0x5743, 0x7547, 
0x4f69, 0x6a62, 0x6365, 0x3e74, 0x0000, 0x0c00, 0x0000, 0x0700, 0x4343, 
0x4157, 0x6978, 0x3f73, 0x0002, 0x0400, 0x7841, 0x7369, 0x0008, 0x8000, 
0x0008, 0x8000, 0x0008, 0x8000, 0xffff, 0x0000, 0x8080, 0x0000, 0x0993, 
0x0000, 0x0000, 0x0000, 0x000d, 0x0000, 0x4309, 0x5743, 0x6f46, 0x6d72, 
0x7461, 0x0e00, 0x0000, 0x0800, 0x4343, 0x5357, 0x6163, 0x656c, 0xe000, 
0x0001, 0x0006, 0x0000, 0x008e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4024, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000f, 0x0000, 0x4307, 0x5743, 
0x6e45, 0x6d75, 0x0000, 0x0000, 0x0010, 0x0000, 0x4312, 0x5743, 0x6e45, 
0x6d75, 0x7241, 0x6172, 0x4579, 0x6964, 0x6f74, 0x0c72, 0x0000, 0x0000, 
0x0000, 0x9e00, 0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0040, 0x0000, 0x0000, 0xf000, 0x113f, 0x0000, 0x0a00, 
0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x0008, 0x8000, 
0x000f, 0x8000, 0x0012, 0x0000, 0x430c, 0x5743, 0x6554, 0x7478, 0x6d49, 
0x6761, 0x0065, 0x0000, 0x0000, 0x0015, 0x0015, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0013, 0x0000, 0x4309, 0x7244, 0x7761, 0x694c, 
0x7473, 0x000a, 0x0000, 0x0008, 0x0000, 0x0014, 0x0000, 0x4308, 0x5743, 
0x6854, 0x6d75, 0x3f62, 0x0000, 0x0900, 0x6f50, 0x6e69, 0x6574, 0x2d72, 
0xfa31, 0xfafa, 0x0f00, 0x0000, 0x0080, 0xdc41, 0x1500, 0x0000, 0x0c00, 
0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 0x6567, 0x0500, 0x0000, 0x0001, 
0x0000, 0x0001, 0x0000, 0x011e, 0x0000, 0xfafa, 0x00fa, 0x000f, 0x8000, 
0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0000, 0x0016, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0x0000, 0xdc41, 0x0f00, 0x0000, 0x1780, 0x0000, 0x0c00, 
0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 0x6567, 0x0500, 0x0000, 0x0001, 
0x0000, 0x0001, 0x0000, 0x01a4, 0x0000, 0x4100, 0x00dc, 0x000f, 0x8000, 
0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x000c, 0x0000, 0x0006, 0x0000, 0x000b, 0x0000, 0x0004, 0x0000, 
0x0018, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3c6a, 0x0000, 
0x0f00, 0x0000, 0x0f80, 0x0000, 0x1980, 0x0000, 0x0c00, 0x4343, 0x5057, 
0x6369, 0x4974, 0x616d, 0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x011e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x8080, 0x0080, 
0x8080, 0x0080, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001a, 
0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3c6a, 0x0000, 0x0f00, 
0x0000, 0x0f80, 0x0000, 0x1b80, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 
0x4974, 0x616d, 0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 
0x011e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x8080, 0x0080, 0x8080, 
0x0080, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001c, 0x0000, 
0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 
0x0f80, 0x0000, 0x1d80, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 
0x616d, 0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x019c, 
0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x8080, 0x0080, 0x8080, 0x0080, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x3ff0, 0x001e, 0x0000, 0x430f, 0x5743, 0x6f50, 0x6e69, 
0x6574, 0x4172, 0x7272, 0x7961, 0x0001, 0x0000, 0x001f, 0x0000, 0x4315, 
0x5743, 0x6f50, 0x6e69, 0x6574, 0x4172, 0x7272, 0x7961, 0x6445, 0x7469, 
0x726f, 0x0001, 0x0000, 0x0014, 0x0000, 0x0020, 0x0000, 0x4315, 0x5743, 
0x6942, 0x646e, 0x6e69, 0x4867, 0x6c6f, 0x6564, 0x4172, 0x7272, 0x7961, 
0x0000, 0x0000, 0x0021, 0x0000, 0x431b, 0x5743, 0x6942, 0x646e, 0x6e69, 
0x4867, 0x6c6f, 0x6564, 0x4172, 0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 
0x0001, 0x0000, 0x0022, 0x0000, 0x4308, 0x5743, 0x7453, 0x7461, 0x0073, 
0x0000, 0x1800, 0x0000, 0x1a00, 0x0000, 0x1c00, 0x0000, "\000" 
    IDC_CWKNOB1, 0x376, 1433, 0
0x000a, 0x0000, 0x0044, 0x004d, 0x0033, 0x0031, 0x0036, 0x0031, 0x0031, 
0x0030, 0x0031, 0x0032, 0x0000, 0x0008, 0x094d, 0x0000, 0x0c4d, 0x0000, 
0x0044, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 0x015f, 0x0400, 0xcecb, 0xe5cc, 
0x0001, 0x0000, 0x0008, 0x0000, 0x0000, 0x0001, 0x0000, 0x4307, 0x5743, 
0x6e4b, 0x626f, 0x083e, 0x0000, 0x0005, 0x8000, 0x0002, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 
0x0000, 0x0380, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 
0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x011e, 0x0000, 
0x000f, 0x8000, 0x000f, 0x8000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x430a, 0x5743, 
0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 
0x0580, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 0x6567, 
0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x011e, 0x0000, 0x000f, 
0x8000, 0x000f, 0x8000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 0x0000, 0x0006, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 
0x0000, 0x0780, 0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 
0x6567, 0x0000, 0x0000, 0x0200, 0x27b1, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0800, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 
0x6a62, 0x003c, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0009, 0x0000, 
0x430c, 0x5743, 0x6950, 0x7463, 0x6d49, 0x6761, 0x0065, 0x0005, 0x0100, 
0x0000, 0x0100, 0x0000, 0x1900, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 
0x8080, 0x8080, 0x8000, 0x8080, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0a00, 0x0000, 0x0c00, 0x4343, 0x4757, 0x6975, 0x624f, 0x656a, 
0x7463, 0x003c, 0x0000, 0x000b, 0x0000, 0x430c, 0x5743, 0x7547, 0x4f69, 
0x6a62, 0x6365, 0x3e74, 0x0000, 0x0c00, 0x0000, 0x0700, 0x4343, 0x4157, 
0x6978, 0x3f73, 0x0002, 0x0400, 0x7841, 0x7369, 0x0008, 0x8000, 0x0008, 
0x8000, 0x0008, 0x8000, 0xffff, 0x0000, 0x8080, 0x0000, 0xc800, 0x0001, 
0x0000, 0x0000, 0x000d, 0x0000, 0x4309, 0x5743, 0x6f46, 0x6d72, 0x7461, 
0x0e00, 0x0000, 0x0800, 0x4343, 0x5357, 0x6163, 0x656c, 0xe000, 0x0001, 
0x0000, 0x0000, 0x3000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4024, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 0x0000, 
0x0000, 0x0000, 0x000f, 0x0000, 0x4309, 0x5743, 0x6152, 0x6964, 0x6c61, 
0x002d, 0x0000, 0x003c, 0x0000, 0x961a, 0x03e1, 0x3eee, 0x4014, 0x4487, 
0x4ae7, 0x5718, 0x4016, 0x0000, 0x0000, 0x0000, 0x4039, 0x0010, 0x0000, 
0x4307, 0x5743, 0x6e45, 0x6d75, 0x0000, 0x0000, 0x0011, 0x0000, 0x4312, 
0x5743, 0x6e45, 0x6d75, 0x7241, 0x6172, 0x4579, 0x6964, 0x6f74, 0x0c72, 
0x0000, 0x0000, 0x0000, 0x9e00, 0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0040, 0x0000, 0x0000, 0xf000, 0x123f, 
0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 
0x0008, 0x8000, 0x000f, 0x8000, 0x0013, 0x0000, 0x430c, 0x5743, 0x6554, 
0x7478, 0x6d49, 0x6761, 0x0065, 0x0000, 0x0000, 0x0015, 0x0015, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0014, 0x0000, 0x4309, 0x7244, 
0x7761, 0x694c, 0x7473, 0x0007, 0x0000, 0x0008, 0x0000, 0x0015, 0x0000, 
0x4309, 0x5743, 0x654e, 0x6465, 0x656c, 0x003f, 0x0000, 0x5009, 0x696f, 
0x746e, 0x7265, 0x312d, 0x000f, 0x8000, 0x000f, 0x8000, 0x4100, 0x00dc, 
0x0016, 0x0000, 0x430c, 0x5743, 0x6950, 0x7463, 0x6d49, 0x6761, 0x0065, 
0x0005, 0x0100, 0x0000, 0x0100, 0x0000, 0x1e00, 0x0001, 0x0f00, 0x0000, 
0x0f80, 0x0000, 0x8080, 0x8080, 0x8000, 0x8080, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1900, 0x0000, 0x0f00, 0x0000, 0x1700, 
0x0000, 0x0c00, 0x4343, 0x4757, 0x6975, 0x624f, 0x656a, 0x7463, 0x003c, 
0x0000, 0x000c, 0x0000, 0x0006, 0x0000, 0x000b, 0x0000, 0x0018, 0x0000, 
0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 
0x0f80, 0x0000, 0x1980, 0x0000, 0x1000, 0x4343, 0x5057, 0x6369, 0x4c63, 
0x7369, 0x4974, 0x616d, 0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x8080, 0x0080, 
0x8080, 0x0080, 0x0002, 0x0000, 0x1a01, 0x0000, 0x0d00, 0x5043, 0x6369, 
0x4c63, 0x7369, 0x4b74, 0x6f6e, 0x0262, 0x0000, 0x1b00, 0x0000, 0x0700, 
0x4343, 0x5057, 0x6369, 0x3e63, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 
0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a00, 0x0000, 0x3a00, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3a00, 0x0000, 0x3a00, 0x0000, 
0x1400, 0x0000, 0x2300, 0x0000, 0x4600, 0x0000, 0x5500, 0x0000, 0x9b00, 
0x0001, 0x0100, 0x0000, 0x0502, 0x6944, 0x6f76, 0x0074, 0x001c, 0x0000, 
0x4307, 0x5743, 0x6950, 0x6363, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 
0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x003a, 0x0000, 
0x003a, 0x0000, 0x0005, 0x0000, 0x0005, 0x0000, 0x0035, 0x0000, 0x0035, 
0x0000, 0x0018, 0x0000, 0x0027, 0x0000, 0x0041, 0x0000, 0x0050, 0x0000, 
0x0194, 0x0000, 0x000f, 0x8000, 0x4b04, 0x6f6e, 0x0162, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x001d, 
0x0000, 0x430f, 0x5743, 0x6f50, 0x6e69, 0x6574, 0x4172, 0x7272, 0x7961, 
0x0001, 0x0000, 0x001e, 0x0000, 0x4315, 0x5743, 0x6f50, 0x6e69, 0x6574, 
0x4172, 0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0015, 
0x0000, 0x001f, 0x0000, 0x4315, 0x5743, 0x6942, 0x646e, 0x6e69, 0x4867, 
0x6c6f, 0x6564, 0x4172, 0x7272, 0x7961, 0x0000, 0x0000, 0x0020, 0x0000, 
0x431b, 0x5743, 0x6942, 0x646e, 0x6e69, 0x4867, 0x6c6f, 0x6564, 0x4172, 
0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0021, 0x0000, 
0x4308, 0x5743, 0x7453, 0x7461, 0x0073, 0x0000, 0x1800, 0x0000, 0x1700, 
0x0000, 0x0f00, 0x0000, 0x0000, 0x0000, "\000" 
    IDC_CWNUMEDIT1, 0x376, 337, 0
0x000a, 0x0000, 0x0044, 0x004d, 0x0033, 0x0031, 0x0036, 0x0031, 0x0031, 
0x0030, 0x0031, 0x0032, 0x0000, 0x0008, 0x022c, 0x0000, 0x03b9, 0x0000, 
0x0004, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0086, 0x9000, 0xf401, 0x015f, 0x0400, 0xcecb, 0xe5cc, 
0x0000, 0x0800, 0x0000, 0x0000, 0x0100, 0x0000, 0x0a00, 0x4343, 0x4e57, 
0x6d75, 0x6445, 0x7469, 0x003e, 0x0006, 0x0005, 0x8000, 0x0008, 0x8000, 
0x0003, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x4309, 0x5743, 0x6f46, 0x6d72, 
0x7461, 0x0300, 0x0000, 0x0800, 0x4343, 0x5357, 0x6163, 0x656c, 0x0000, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4024, 0x0000, 0x0000, 0x0000, 0x3ff0, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0500, 0x0000, 0x0000, 0x0000, 0x0000, 0x0500, 
0x0000, 0x0000, 0x0000, 0xf000, 0x053f, 0x0000, 0x0000, 0x0000, 0x1400, 
0x0540, 0x0000, 0x0500, 0x0000, 0x0000, 0x0000, 0x0000, 0x0500, 0x0000, 
0x0000, 0x0000, 0x5900, 0x0540, 0x0000, 0x0f80, 0x0000, 0x0180, 0x0000, 
0x0400, 0x0000, 0x1500, 0x4343, 0x4257, 0x6e69, 0x6964, 0x676e, 0x6f48, 
0x646c, 0x7265, 0x7241, 0x6172, 0x0079, 0x0000, 0x0500, 0x0000, 0x1b00, 
0x4343, 0x4257, 0x6e69, 0x6964, 0x676e, 0x6f48, 0x646c, 0x7265, 0x7241, 
0x6172, 0x4579, 0x6964, 0x6f74, 0x0172, 0x0000, "\000" 
    IDC_CWBOOLEAN2, 0x376, 1481, 0
0x000a, 0x0000, 0x0044, 0x004d, 0x0033, 0x0031, 0x0036, 0x0031, 0x0031, 
0x0030, 0x0031, 0x0032, 0x0000, 0x0008, 0x0634, 0x0000, 0x08af, 0x0000, 
0x0044, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 0x015f, 0x0400, 0xcecb, 0xe5cc, 
0x0001, 0x0000, 0x0008, 0x0000, 0x0000, 0x0001, 0x0000, 0x430a, 0x5743, 
0x6f42, 0x6c6f, 0x6165, 0x3e6e, 0x000a, 0x0500, 0x0000, 0x0280, 0x0000, 
0x0700, 0x4343, 0x4557, 0x756e, 0x026d, 0x0000, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0a00, 0x4343, 0x4557, 0x756e, 0x456d, 0x746c, 0x0001, 0x0000, 
0x4f03, 0x6666, 0x011e, 0x0000, 0x0004, 0x0000, 0x4309, 0x7244, 0x7761, 
0x694c, 0x7473, 0x0004, 0x0000, 0x0005, 0x0000, 0x430a, 0x5743, 0x7244, 
0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0680, 
0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 
0x0000, 0xd008, 0xd7d0, 0xbfdf, 0xd6d8, 0x02c6, 0x2700, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0700, 0x0000, 0x0a00, 0x4343, 0x4457, 
0x6172, 0x4f77, 0x6a62, 0x003c, 0x0000, 0x0008, 0x8000, 0x0008, 0x8000, 
0x0008, 0x0000, 0x430c, 0x5743, 0x6554, 0x7478, 0x6d49, 0x6761, 0x0065, 
0x0000, 0x0400, 0xaabf, 0xf4c6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 
0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0a80, 0x0000, 
0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 
0xb904, 0xb1d8, 0x15d5, 0x1500, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0b00, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 
0x003e, 0x0000, 0x4b1e, 0x0000, 0x4b1e, 0x0000, 0x000c, 0x0000, 0x4310, 
0x5743, 0x6950, 0x6363, 0x694c, 0x7473, 0x6d49, 0x6761, 0x0065, 0x0005, 
0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x1e00, 0x004b, 0x1e00, 
0x004b, 0x8000, 0x8080, 0x8000, 0x8080, 0x0200, 0x0000, 0x0100, 0x000d, 
0x0000, 0x4312, 0x6950, 0x6363, 0x694c, 0x7473, 0x7153, 0x6175, 0x6572, 
0x454c, 0x0244, 0x0000, 0x0e00, 0x0000, 0x0700, 0x4343, 0x5057, 0x6369, 
0x3e63, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x0080, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1e00, 0x0000, 0x0e00, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x1e00, 0x0000, 0x0e00, 0x0000, 0x0000, 0x0000, 0x0c00, 
0x0000, 0x3c00, 0x0000, 0x5400, 0x0000, 0x9c00, 0x0001, 0x1e00, 0x004b, 
0x0500, 0x6944, 0x6f76, 0x0074, 0x000f, 0x0000, 0x4307, 0x5743, 0x6950, 
0x6363, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x000e, 0x0000, 0x0003, 
0x0000, 0x0003, 0x0000, 0x001b, 0x0000, 0x000b, 0x0000, 0x0003, 0x0000, 
0x000f, 0x0000, 0x0039, 0x0000, 0x0051, 0x0000, 0x01b9, 0x0000, 0x4b1e, 
0x0000, 0x4c05, 0x6769, 0x7468, 0x0001, 0x0000, 0x0000, 0x0000, 0x0500, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0x0000, 0x0a00, 0x4343, 0x4557, 
0x756e, 0x456d, 0x746c, 0x0001, 0x0000, 0x4f02, 0x1e6e, 0x0001, 0x1100, 
0x0000, 0x0900, 0x4443, 0x6172, 0x4c77, 0x7369, 0x0474, 0x0000, 0x1200, 
0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 
0x0008, 0x8000, 0x0008, 0x8000, 0x0006, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0013, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 
0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x1400, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 
0x6a62, 0x003c, 0x0000, 0x0008, 0x8000, 0x0008, 0x8000, 0x000a, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0015, 0x0000, 0x430a, 0x5743, 0x7244, 
0x7761, 0x624f, 0x3e6a, 0x0000, 0x6400, 0x00ff, 0x6400, 0x00ff, 0x1600, 
0x0000, 0x1000, 0x4343, 0x5057, 0x6369, 0x4c63, 0x7369, 0x4974, 0x616d, 
0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 
0xff64, 0x0000, 0xff64, 0x0000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 
0x0000, 0x1701, 0x0000, 0x1200, 0x5043, 0x6369, 0x4c63, 0x7369, 0x5374, 
0x7571, 0x7261, 0x4c65, 0x4445, 0x0002, 0x0000, 0x0018, 0x0000, 0x4307, 
0x5743, 0x6950, 0x6363, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x000e, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x000e, 0x0000, 
0x0000, 0x0000, 0x000c, 0x0000, 0x003c, 0x0000, 0x0054, 0x0000, 0x019c, 
0x0000, 0xff64, 0x0000, 0x4405, 0x7669, 0x746f, 0x1900, 0x0000, 0x0700, 
0x4343, 0x5057, 0x6369, 0x3e63, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 
0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1e00, 0x0000, 0x0e00, 
0x0000, 0x0300, 0x0000, 0x0300, 0x0000, 0x1b00, 0x0000, 0x0b00, 0x0000, 
0x0300, 0x0000, 0x0f00, 0x0000, 0x3900, 0x0000, 0x5100, 0x0000, 0xb900, 
0x0001, 0x6400, 0x00ff, 0x0500, 0x694c, 0x6867, 0x0174, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 
0x4315, 0x5743, 0x6942, 0x646e, 0x6e69, 0x4867, 0x6c6f, 0x6564, 0x4172, 
0x7272, 0x7961, 0x0000, 0x0000, 0x001b, 0x0000, 0x431b, 0x5743, 0x6942, 
0x646e, 0x6e69, 0x4867, 0x6c6f, 0x6564, 0x4172, 0x7272, 0x7961, 0x6445, 
0x7469, 0x726f, 0x0001, 0x0000, 0x0011, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x001c, 0x0000, 0x430a, 0x5743, 
0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 
0x1d80, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 0x6567, 
0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x011e, 0x0000, 0x000f, 
0x8000, 0x000f, 0x8000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 0x0000, 0x0000, 0x0000, 0x000b, 
0x0000, 0x0015, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 
0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 
0x0f80, 0x0000, 0x0880, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1f00, 
0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 
0x000f, 0x8000, 0x000f, 0x8000, 0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0020, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 
0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x0680, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, "\000" 
    IDC_CWBOOLEAN3, 0x376, 1465, 0
0x000a, 0x0000, 0x0044, 0x004d, 0x0033, 0x0031, 0x0036, 0x0031, 0x0031, 
0x0030, 0x0031, 0x0032, 0x0000, 0x0008, 0x0172, 0x0000, 0x08af, 0x0000, 
0x0044, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 0x015f, 0x0400, 0xcecb, 0xe5cc, 
0x0001, 0x0000, 0x0008, 0x0000, 0x0000, 0x0001, 0x0000, 0x430a, 0x5743, 
0x6f42, 0x6c6f, 0x6165, 0x3e6e, 0x000a, 0x0500, 0x0000, 0x0280, 0x0000, 
0x0700, 0x4343, 0x4557, 0x756e, 0x026d, 0x0000, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0a00, 0x4343, 0x4557, 0x756e, 0x456d, 0x746c, 0x0001, 0x0000, 
0x4f03, 0x6666, 0x011e, 0x0000, 0x0004, 0x0000, 0x4309, 0x7244, 0x7761, 
0x694c, 0x7473, 0x0004, 0x0000, 0x0005, 0x0000, 0x430a, 0x5743, 0x7244, 
0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0680, 
0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 
0x0000, 0x0200, 0x2700, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0700, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003c, 
0x0000, 0x0008, 0x8000, 0x0008, 0x8000, 0x0008, 0x0000, 0x430c, 0x5743, 
0x6554, 0x7478, 0x6d49, 0x6761, 0x0065, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 
0x0000, 0x0a80, 0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 
0x6567, 0x0000, 0x0000, 0x1500, 0x1500, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0b00, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 
0x6a62, 0x003e, 0x0000, 0xff00, 0x00ff, 0xff00, 0x00ff, 0x000c, 0x0000, 
0x4310, 0x5743, 0x6950, 0x6363, 0x694c, 0x7473, 0x6d49, 0x6761, 0x0065, 
0x0005, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 
0x0000, 0xffff, 0x8000, 0x8080, 0x8000, 0x8080, 0x0200, 0x0000, 0x0100, 
0x000d, 0x0000, 0x4312, 0x6950, 0x6363, 0x694c, 0x7473, 0x7153, 0x6175, 
0x6572, 0x454c, 0x0244, 0x0000, 0x0e00, 0x0000, 0x0700, 0x4343, 0x5057, 
0x6369, 0x3e63, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x0080, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1e00, 0x0000, 0x0e00, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1e00, 0x0000, 0x0e00, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0e00, 0x0000, 0x5400, 0x0000, 0x9c00, 0x0001, 0x0000, 
0xffff, 0x0500, 0x6944, 0x6f76, 0x0074, 0x000f, 0x0000, 0x4307, 0x5743, 
0x6950, 0x6363, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x000e, 0x0000, 
0x0003, 0x0000, 0x0003, 0x0000, 0x001b, 0x0000, 0x000b, 0x0000, 0x0003, 
0x0000, 0x0003, 0x0000, 0x000b, 0x0000, 0x0051, 0x0000, 0x01b9, 0x0000, 
0xff00, 0x00ff, 0x4c05, 0x6769, 0x7468, 0x0001, 0x0000, 0x0000, 0x0000, 
0x0500, 0x0000, 0x0000, 0x0000, 0x0000, 0x1000, 0x0000, 0x0a00, 0x4343, 
0x4557, 0x756e, 0x456d, 0x746c, 0x0001, 0x0000, 0x4f02, 0x1e6e, 0x0001, 
0x1100, 0x0000, 0x0900, 0x4443, 0x6172, 0x4c77, 0x7369, 0x0474, 0x0000, 
0x1200, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 
0x0000, 0x0008, 0x8000, 0x0008, 0x8000, 0x0006, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0013, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0880, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1400, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 
0x4f77, 0x6a62, 0x003c, 0x0000, 0x0008, 0x8000, 0x0008, 0x8000, 0x000a, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0015, 0x0000, 0x430a, 0x5743, 
0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0xff00, 0x00ff, 0xff00, 0x00ff, 
0x1600, 0x0000, 0x1000, 0x4343, 0x5057, 0x6369, 0x4c63, 0x7369, 0x4974, 
0x616d, 0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 
0x0000, 0xffff, 0x0000, 0xffff, 0x0000, 0x8080, 0x0080, 0x8080, 0x0080, 
0x0002, 0x0000, 0x1701, 0x0000, 0x1200, 0x5043, 0x6369, 0x4c63, 0x7369, 
0x5374, 0x7571, 0x7261, 0x4c65, 0x4445, 0x0002, 0x0000, 0x0018, 0x0000, 
0x4307, 0x5743, 0x6950, 0x6363, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 
0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 
0x000e, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x000e, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000e, 0x0000, 0x0054, 0x0000, 
0x019c, 0x0000, 0xffff, 0x0000, 0x4405, 0x7669, 0x746f, 0x1900, 0x0000, 
0x0700, 0x4343, 0x5057, 0x6369, 0x3e63, 0x0000, 0x0f00, 0x0000, 0x0f80, 
0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1e00, 0x0000, 
0x0e00, 0x0000, 0x0300, 0x0000, 0x0300, 0x0000, 0x1b00, 0x0000, 0x0b00, 
0x0000, 0x0300, 0x0000, 0x0300, 0x0000, 0x0b00, 0x0000, 0x5100, 0x0000, 
0xb900, 0x0001, 0xff00, 0x00ff, 0x0500, 0x694c, 0x6867, 0x0174, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0000, 0x001a, 
0x0000, 0x4315, 0x5743, 0x6942, 0x646e, 0x6e69, 0x4867, 0x6c6f, 0x6564, 
0x4172, 0x7272, 0x7961, 0x0000, 0x0000, 0x001b, 0x0000, 0x431b, 0x5743, 
0x6942, 0x646e, 0x6e69, 0x4867, 0x6c6f, 0x6564, 0x4172, 0x7272, 0x7961, 
0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0011, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x001c, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 
0x0000, 0x1d80, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 
0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x011e, 0x0000, 
0x000f, 0x8000, 0x000f, 0x8000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 0x0000, 0x0000, 0x0000, 
0x000b, 0x0000, 0x0015, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x001e, 
0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 
0x0000, 0x0f80, 0x0000, 0x0880, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1f00, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 
0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0020, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x0680, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, "\000" 
    IDC_CWBOOLEAN4, 0x376, 1753, 0
0x000a, 0x0000, 0x0044, 0x004d, 0x0033, 0x0031, 0x0036, 0x0031, 0x0031, 
0x0030, 0x0031, 0x0032, 0x0000, 0x0008, 0x08fe, 0x0000, 0x07c0, 0x0000, 
0x0044, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0086, 0xbc00, 0x2802, 0x019a, 0x0400, 0xcecb, 0xe5cc, 
0x0001, 0x0000, 0x0008, 0x0000, 0x0000, 0x0001, 0x0000, 0x430a, 0x5743, 
0x6f42, 0x6c6f, 0x6165, 0x3e6e, 0x000a, 0x0500, 0x0000, 0x0280, 0x0000, 
0x0700, 0x4343, 0x4557, 0x756e, 0x026d, 0x0000, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0a00, 0x4343, 0x4557, 0x756e, 0x456d, 0x746c, 0x0001, 0x0000, 
0x4f03, 0x6666, 0x011e, 0x0000, 0x0004, 0x0000, 0x4309, 0x7244, 0x7761, 
0x694c, 0x7473, 0x0004, 0x0000, 0x0005, 0x0000, 0x430a, 0x5743, 0x7244, 
0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0680, 
0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 
0x0000, 0x430a, 0x4257, 0x6f6f, 0x656c, 0x6e61, 0x0234, 0x2700, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0700, 0x0000, 0x0a00, 0x4343, 
0x4457, 0x6172, 0x4f77, 0x6a62, 0x003c, 0x0000, 0x0008, 0x8000, 0x0008, 
0x8000, 0x0008, 0x0000, 0x430c, 0x5743, 0x6554, 0x7478, 0x6d49, 0x6761, 
0x0065, 0x0000, 0x0000, 0x0015, 0x0015, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0009, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0a80, 0x0000, 0x0c00, 
0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 0x1500, 
0x1500, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 
0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x4b1e, 
0x0000, 0x4b1e, 0x0000, 0x000c, 0x0000, 0x4310, 0x5743, 0x6950, 0x6363, 
0x694c, 0x7473, 0x6d49, 0x6761, 0x0065, 0x0005, 0x0100, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0x1e00, 0x004b, 0x1e00, 0x004b, 0x8000, 0x8080, 
0x8000, 0x8080, 0x0200, 0x0000, 0x0100, 0x000d, 0x0000, 0x4313, 0x6950, 
0x6363, 0x694c, 0x7473, 0x7550, 0x6873, 0x7542, 0x7474, 0x6e6f, 0x0004, 
0x0000, 0x000e, 0x0000, 0x4307, 0x5743, 0x6950, 0x6363, 0x003e, 0x0000, 
0x000f, 0x8000, 0x000f, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x003c, 0x0000, 0x001f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x003c, 0x0000, 0x001f, 0x0000, 0x0000, 0x0000, 0x000e, 0x0000, 0x0057, 
0x0000, 0x004b, 0x0000, 0x0198, 0x0000, 0x000f, 0x8000, 0x4405, 0x7669, 
0x746f, 0x0f00, 0x0000, 0x0700, 0x4343, 0x5057, 0x6369, 0x3e63, 0x0000, 
0x0f00, 0x0000, 0x0f80, 0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x3c00, 0x0000, 0x1f00, 0x0000, 0x0500, 0x0000, 0x0500, 0x0000, 
0x3c00, 0x0000, 0x1f00, 0x0000, 0x0700, 0x0000, 0x1700, 0x0000, 0x5700, 
0x0000, 0x4b00, 0x0000, 0xbc00, 0x0001, 0x0f00, 0x0000, 0x0680, 0x6853, 
0x6461, 0x776f, 0x1000, 0x0000, 0x0700, 0x4343, 0x5057, 0x6369, 0x3e63, 
0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x3c00, 0x0000, 0x1f00, 0x0000, 0x0500, 0x0000, 0x0500, 
0x0000, 0x3700, 0x0000, 0x1a00, 0x0000, 0x0700, 0x0000, 0x1700, 0x0000, 
0x4f00, 0x0000, 0x4100, 0x0000, 0x9700, 0x0001, 0x0f00, 0x0000, 0x0680, 
0x7542, 0x7474, 0x6e6f, 0x1101, 0x0000, 0x0700, 0x4343, 0x5057, 0x6369, 
0x3e63, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x0080, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x3c00, 0x0000, 0x1f00, 0x0000, 0x2300, 0x0000, 
0x0a00, 0x0000, 0x3200, 0x0000, 0x1500, 0x0000, 0x3200, 0x0000, 0x2100, 
0x0000, 0x4800, 0x0000, 0x3700, 0x0000, 0x9600, 0x0001, 0x1e00, 0x004b, 
0x0500, 0x694c, 0x6867, 0x0174, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0012, 0x0000, 0x430a, 0x5743, 0x6e45, 
0x6d75, 0x6c45, 0x0174, 0x0000, 0x0200, 0x6e4f, 0x011e, 0x0000, 0x0013, 
0x0000, 0x4309, 0x7244, 0x7761, 0x694c, 0x7473, 0x0004, 0x0000, 0x0014, 
0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 
0x0000, 0x0880, 0x0000, 0x0680, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1500, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 
0x0000, 0x0008, 0x8000, 0x0008, 0x8000, 0x0008, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0016, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3c6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0a80, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1700, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 
0x4f77, 0x6a62, 0x003e, 0x0000, 0xff64, 0x0000, 0xff64, 0x0000, 0x0018, 
0x0000, 0x4310, 0x5743, 0x6950, 0x6363, 0x694c, 0x7473, 0x6d49, 0x6761, 
0x0065, 0x0005, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x6400, 
0x00ff, 0x6400, 0x00ff, 0x8000, 0x8080, 0x8000, 0x8080, 0x0200, 0x0000, 
0x0100, 0x0019, 0x0000, 0x4313, 0x6950, 0x6363, 0x694c, 0x7473, 0x7550, 
0x6873, 0x7542, 0x7474, 0x6e6f, 0x0003, 0x0000, 0x001a, 0x0000, 0x4307, 
0x5743, 0x6950, 0x6363, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x003c, 0x0000, 0x001f, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x003c, 0x0000, 0x001f, 0x0000, 
0x0000, 0x0000, 0x000e, 0x0000, 0x0057, 0x0000, 0x004b, 0x0000, 0x0198, 
0x0000, 0x000f, 0x8000, 0x4405, 0x7669, 0x746f, 0x1b00, 0x0000, 0x0700, 
0x4343, 0x5057, 0x6369, 0x3e63, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 
0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3c00, 0x0000, 0x1f00, 
0x0000, 0x0500, 0x0000, 0x0500, 0x0000, 0x3700, 0x0000, 0x1a00, 0x0000, 
0x0700, 0x0000, 0x1700, 0x0000, 0x4f00, 0x0000, 0x4100, 0x0000, 0x9700, 
0x0001, 0x1000, 0x0000, 0x0680, 0x7542, 0x7474, 0x6e6f, 0x1c01, 0x0000, 
0x0700, 0x4343, 0x5057, 0x6369, 0x3e63, 0x0000, 0x0f00, 0x0000, 0x0f80, 
0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x3c00, 0x0000, 
0x1f00, 0x0000, 0x2300, 0x0000, 0x0a00, 0x0000, 0x3200, 0x0000, 0x1500, 
0x0000, 0x3200, 0x0000, 0x2100, 0x0000, 0x4800, 0x0000, 0x3700, 0x0000, 
0x9600, 0x0001, 0x6400, 0x00ff, 0x0500, 0x694c, 0x6867, 0x0174, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 0x0000, 0x001d, 
0x0000, 0x4315, 0x5743, 0x6942, 0x646e, 0x6e69, 0x4867, 0x6c6f, 0x6564, 
0x4172, 0x7272, 0x7961, 0x0000, 0x0000, 0x001e, 0x0000, 0x431b, 0x5743, 
0x6942, 0x646e, 0x6e69, 0x4867, 0x6c6f, 0x6564, 0x4172, 0x7272, 0x7961, 
0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0013, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0x001f, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 
0x0000, 0x2080, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 
0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x011e, 0x0000, 
0x000f, 0x8000, 0x000f, 0x8000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 0x0000, 0x0000, 0x0000, 
0x000b, 0x0000, 0x0017, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 
0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 
0x0000, 0x0f80, 0x0000, 0x0880, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x2200, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 
0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x000a, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0023, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 0x0680, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, "\000" 
    IDC_CWSLIDE2, 0x376, 1636, 0
0x000a, 0x0000, 0x0044, 0x004d, 0x0033, 0x0031, 0x0036, 0x0031, 0x0031, 
0x0030, 0x0031, 0x0032, 0x0000, 0x0008, 0x0634, 0x0000, 0x11ac, 0x0000, 
0x0044, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 0x015f, 0x0400, 0xcecb, 0xe5cc, 
0x0001, 0x0000, 0x0008, 0x0000, 0x0000, 0x0001, 0x0000, 0x4309, 0x5743, 
0x6c53, 0x6469, 0x7265, 0x083e, 0x0000, 0x0005, 0x8000, 0x0002, 0x0000, 
0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 
0x0f80, 0x0000, 0x0380, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 
0x616d, 0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x011e, 
0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x8080, 0x0080, 0x8080, 0x0080, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0d00, 0x0000, 0x0f80, 
0x0000, 0x0580, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 
0x6567, 0x0500, 0x0000, 0x0001, 0x0000, 0x0001, 0x0000, 0x01a5, 0x0000, 
0x000d, 0x8000, 0x000f, 0x8000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0x0006, 0x0000, 
0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 
0x0f80, 0x0000, 0x0780, 0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 
0x616d, 0x6567, 0x0000, 0x0000, 0xce04, 0xb6c2, 0x02c8, 0x2700, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x0000, 0x0a00, 0x4343, 
0x4457, 0x6172, 0x4f77, 0x6a62, 0x003c, 0x0000, 0x000f, 0x8000, 0x000f, 
0x8000, 0x0009, 0x0000, 0x430c, 0x5743, 0x6950, 0x7463, 0x6d49, 0x6761, 
0x0065, 0x0005, 0x0100, 0x0000, 0x0100, 0x0000, 0x1900, 0x0000, 0x0f00, 
0x0000, 0x0f80, 0x0000, 0x8080, 0x8080, 0x8000, 0x8080, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0a00, 0x0000, 0x0c00, 0x4343, 0x4757, 
0x6975, 0x624f, 0x656a, 0x7463, 0x003c, 0x0000, 0x000b, 0x0000, 0x430c, 
0x5743, 0x7547, 0x4f69, 0x6a62, 0x6365, 0x3e74, 0x0000, 0x0c00, 0x0000, 
0x0700, 0x4343, 0x4157, 0x6978, 0x3f73, 0x0002, 0x0400, 0x7841, 0x7369, 
0x0008, 0x8000, 0x0008, 0x8000, 0x0008, 0x8000, 0xffff, 0x0000, 0x8080, 
0x0000, 0x0993, 0x0000, 0x0000, 0x0000, 0x000d, 0x0000, 0x4309, 0x5743, 
0x6f46, 0x6d72, 0x7461, 0x2e01, 0x000e, 0x0000, 0x4308, 0x5743, 0x6353, 
0x6c61, 0x0065, 0x01e0, 0x1600, 0x0000, 0xa000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xf000, 0x003f, 0x0000, 0x0000, 0x5900, 0x0040, 0x0000, 0x0000, 
0xf000, 0x003f, 0x0000, 0x0000, 0x2400, 0x0040, 0x0000, 0x0f00, 0x0000, 
0x0700, 0x4343, 0x4557, 0x756e, 0x006d, 0x0000, 0x1000, 0x0000, 0x1200, 
0x4343, 0x4557, 0x756e, 0x416d, 0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 
0x000c, 0x0000, 0x0000, 0x0000, 0x0a9e, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4034, 0x0000, 0x0000, 0x0000, 0x4024, 
0x0011, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 
0x0800, 0x0000, 0x0f80, 0x0000, 0x1280, 0x0000, 0x0c00, 0x4343, 0x5457, 
0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 0x0200, 0x2700, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1300, 0x0000, 0x0900, 0x4443, 
0x6172, 0x4c77, 0x7369, 0x0b74, 0x0000, 0x0800, 0x0000, 0x1400, 0x0000, 
0x0800, 0x4343, 0x5457, 0x7568, 0x626d, 0x003f, 0x0000, 0x5009, 0x696f, 
0x746e, 0x7265, 0x312d, 0x000f, 0x8000, 0x000f, 0x8000, 0x00ff, 0x0000, 
0x0015, 0x0000, 0x430c, 0x5743, 0x6950, 0x7463, 0x6d49, 0x6761, 0x0065, 
0x0005, 0x0100, 0x0000, 0x0100, 0x0000, 0x1e00, 0x0001, 0x0f00, 0x0000, 
0x0f80, 0x0000, 0x8080, 0x8080, 0x8000, 0x8080, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0xf000, 0x013f, 0x0000, 0x1600, 0x0000, 0x0a00, 0x4343, 0x4457, 
0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x00ff, 0x0000, 0x000f, 0x8000, 
0x0017, 0x0000, 0x430c, 0x5743, 0x6950, 0x7463, 0x6d49, 0x6761, 0x0065, 
0x0005, 0x0100, 0x0000, 0x0100, 0x0000, 0xa500, 0x0001, 0xff00, 0x0000, 
0x0f00, 0x0000, 0x8080, 0x8080, 0x8000, 0x8080, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x1800, 0x0000, 0x0800, 0x4343, 0x5457, 0x7568, 
0x626d, 0x003f, 0x0000, 0x5009, 0x696f, 0x746e, 0x7265, 0x322d, 0x000f, 
0x8000, 0x000f, 0x8000, 0x00ff, 0x0000, 0x0019, 0x0000, 0x430c, 0x5743, 
0x6950, 0x7463, 0x6d49, 0x6761, 0x0065, 0x0005, 0x0100, 0x0000, 0x0100, 
0x0000, 0x1e00, 0x0001, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x8080, 0x8080, 
0x8000, 0x8080, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xf000, 0x013f, 0x0000, 
0x1a00, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 
0x0000, 0x00ff, 0x0000, 0x000f, 0x8000, 0x001b, 0x0000, 0x430c, 0x5743, 
0x6950, 0x7463, 0x6d49, 0x6761, 0x0065, 0x0005, 0x0100, 0x0000, 0x0100, 
0x0000, 0xa500, 0x0001, 0xff00, 0x0000, 0x0f00, 0x0000, 0x8080, 0x8080, 
0x8000, 0x8080, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0c00, 
0x0000, 0x0600, 0x0000, 0x0b00, 0x0000, 0x0400, 0x0000, 0x1c00, 0x0000, 
0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x000d, 
0x8000, 0x000f, 0x8000, 0x001d, 0x0000, 0x430c, 0x5743, 0x6950, 0x7463, 
0x6d49, 0x6761, 0x0065, 0x0005, 0x0100, 0x0000, 0x0100, 0x0000, 0xa600, 
0x0001, 0x0d00, 0x0000, 0x0f80, 0x0000, 0x8080, 0x8080, 0x8000, 0x8080, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1e00, 0x0000, 0x0a00, 
0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x00ff, 0x0000, 
0x000f, 0x8000, 0x001f, 0x0000, 0x430c, 0x5743, 0x6950, 0x7463, 0x6d49, 
0x6761, 0x0065, 0x0005, 0x0100, 0x0000, 0x0100, 0x0000, 0xa700, 0x0001, 
0xff00, 0x0000, 0x0f00, 0x0000, 0x8080, 0x8080, 0x8000, 0x8080, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2000, 0x0000, 0x0a00, 0x4343, 
0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 
0x8000, 0x0021, 0x0000, 0x430c, 0x5743, 0x6950, 0x7463, 0x6d49, 0x6761, 
0x0065, 0x0005, 0x0100, 0x0000, 0x0100, 0x0000, 0x1e00, 0x0001, 0x0f00, 
0x0000, 0x0f80, 0x0000, 0x8080, 0x8080, 0x8000, 0x8080, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 
0xf000, 0x223f, 0x0000, 0x0f00, 0x4343, 0x5057, 0x696f, 0x746e, 0x7265, 
0x7241, 0x6172, 0x0279, 0x0000, 0x2300, 0x0000, 0x1500, 0x4343, 0x5057, 
0x696f, 0x746e, 0x7265, 0x7241, 0x6172, 0x4579, 0x6964, 0x6f74, 0x0172, 
0x0000, 0x1400, 0x0000, 0x1800, 0x0000, 0x2400, 0x0000, 0x1500, 0x4343, 
0x4257, 0x6e69, 0x6964, 0x676e, 0x6f48, 0x646c, 0x7265, 0x7241, 0x6172, 
0x0079, 0x0000, 0x2500, 0x0000, 0x1b00, 0x4343, 0x4257, 0x6e69, 0x6964, 
0x676e, 0x6f48, 0x646c, 0x7265, 0x7241, 0x6172, 0x4579, 0x6964, 0x6f74, 
0x0172, 0x0000, 0x2600, 0x0000, 0x0800, 0x4343, 0x5357, 0x6174, 0x7374, 
0x0000, 0x0000, 0x001c, 0x0000, 0x001e, 0x0000, 0x0020, 0x0000, 
    IDC_CWBOOLEAN5, 0x376, 1473, 0
0x000a, 0x0000, 0x0044, 0x004d, 0x0033, 0x0031, 0x0036, 0x0031, 0x0031, 
0x0030, 0x0031, 0x0032, 0x0000, 0x0008, 0x0683, 0x0000, 0x0845, 0x0000, 
0x0044, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 0x015f, 0x0400, 0xcecb, 0xe5cc, 
0x0001, 0x0000, 0x0008, 0x0000, 0x0000, 0x0001, 0x0000, 0x430a, 0x5743, 
0x6f42, 0x6c6f, 0x6165, 0x3e6e, 0x000a, 0x0500, 0x0000, 0x0280, 0x0000, 
0x0700, 0x4343, 0x4557, 0x756e, 0x026d, 0x0000, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0a00, 0x4343, 0x4557, 0x756e, 0x456d, 0x746c, 0x0001, 0x0000, 
0x4f03, 0x6666, 0x011e, 0x0000, 0x0004, 0x0000, 0x4309, 0x7244, 0x7761, 
0x694c, 0x7473, 0x0004, 0x0000, 0x0005, 0x0000, 0x430a, 0x5743, 0x7244, 
0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0680, 
0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 
0x0000, 0x430a, 0x4257, 0x6f6f, 0x656c, 0x6e61, 0x0035, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0700, 0x0000, 0x0a00, 0x4343, 
0x4457, 0x6172, 0x4f77, 0x6a62, 0x003c, 0x0000, 0x0008, 0x8000, 0x0008, 
0x8000, 0x0008, 0x0000, 0x430c, 0x5743, 0x6554, 0x7478, 0x6d49, 0x6761, 
0x0065, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0009, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0a80, 0x0000, 0x0c00, 
0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 
0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x4b1e, 
0x0000, 0x4b1e, 0x0000, 0x000c, 0x0000, 0x4310, 0x5743, 0x6950, 0x6363, 
0x694c, 0x7473, 0x6d49, 0x6761, 0x0065, 0x0105, 0x0100, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0x1e00, 0x004b, 0x1e00, 0x004b, 0x8000, 0x8080, 
0x8000, 0x8080, 0x0200, 0x0000, 0x0100, 0x000d, 0x0000, 0x4311, 0x6950, 
0x6363, 0x694c, 0x7473, 0x6f52, 0x6e75, 0x4c64, 0x4445, 0x0002, 0x0000, 
0x000e, 0x0000, 0x4307, 0x5743, 0x6950, 0x6363, 0x003e, 0x0000, 0x000f, 
0x8000, 0x000f, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0015, 0x0000, 0x0015, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0015, 
0x0000, 0x0015, 0x0000, 0x0002, 0x0000, 0x000e, 0x0000, 0x0041, 0x0000, 
0x0052, 0x0000, 0x019b, 0x0000, 0x4b1e, 0x0000, 0x4405, 0x7669, 0x746f, 
0x0f00, 0x0000, 0x0700, 0x4343, 0x5057, 0x6369, 0x3e63, 0x0000, 0x0f00, 
0x0000, 0x0f80, 0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1500, 0x0000, 0x1500, 0x0000, 0x0200, 0x0000, 0x0200, 0x0000, 0x1300, 
0x0000, 0x1300, 0x0000, 0x0800, 0x0000, 0x1400, 0x0000, 0x3b00, 0x0000, 
0x4b00, 0x0000, 0x9400, 0x0001, 0x1e00, 0x004b, 0x0500, 0x694c, 0x6867, 
0x0174, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0010, 0x0000, 0x430a, 0x5743, 0x6e45, 0x6d75, 0x6c45, 0x0174, 
0x0000, 0x0200, 0x6e4f, 0x011e, 0x0000, 0x0011, 0x0000, 0x4309, 0x7244, 
0x7761, 0x694c, 0x7473, 0x0004, 0x0000, 0x0012, 0x0000, 0x430a, 0x5743, 
0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 
0x0680, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1300, 0x0000, 0x0a00, 
0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x0008, 0x8000, 
0x0008, 0x8000, 0x0008, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0014, 
0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3c6a, 0x0000, 0x0800, 
0x0000, 0x0880, 0x0000, 0x0a80, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x1500, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 
0x0000, 0xff64, 0x0000, 0xff64, 0x0000, 0x0016, 0x0000, 0x4310, 0x5743, 
0x6950, 0x6363, 0x694c, 0x7473, 0x6d49, 0x6761, 0x0065, 0x0105, 0x0100, 
0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x6400, 0x00ff, 0x6400, 0x00ff, 
0x8000, 0x8080, 0x8000, 0x8080, 0x0200, 0x0000, 0x0100, 0x0017, 0x0000, 
0x4311, 0x6950, 0x6363, 0x694c, 0x7473, 0x6f52, 0x6e75, 0x4c64, 0x4445, 
0x0002, 0x0000, 0x0018, 0x0000, 0x4307, 0x5743, 0x6950, 0x6363, 0x003e, 
0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0015, 0x0000, 0x0015, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0015, 0x0000, 0x0015, 0x0000, 0x0002, 0x0000, 0x000e, 0x0000, 
0x0041, 0x0000, 0x0052, 0x0000, 0x019b, 0x0000, 0xff64, 0x0000, 0x4405, 
0x7669, 0x746f, 0x1900, 0x0000, 0x0700, 0x4343, 0x5057, 0x6369, 0x3e63, 
0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x1500, 0x0000, 0x1500, 0x0000, 0x0200, 0x0000, 0x0200, 
0x0000, 0x1300, 0x0000, 0x1300, 0x0000, 0x0800, 0x0000, 0x1400, 0x0000, 
0x3b00, 0x0000, 0x4b00, 0x0000, 0x9400, 0x0001, 0x6400, 0x00ff, 0x0500, 
0x694c, 0x6867, 0x0174, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 0x0000, 
0x0000, 0x0000, 0x0000, 0x001a, 0x0000, 0x4315, 0x5743, 0x6942, 0x646e, 
0x6e69, 0x4867, 0x6c6f, 0x6564, 0x4172, 0x7272, 0x7961, 0x0000, 0x0000, 
0x001b, 0x0000, 0x431b, 0x5743, 0x6942, 0x646e, 0x6e69, 0x4867, 0x6c6f, 
0x6564, 0x4172, 0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 
0x0012, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0000, 0x001c, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 
0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x1d80, 0x0000, 0x0c00, 0x4343, 
0x5057, 0x6369, 0x4974, 0x616d, 0x6567, 0x0500, 0x0001, 0x0001, 0x0000, 
0x0001, 0x0000, 0x011e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x8080, 
0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0006, 0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0x0015, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x001e, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 
0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x0880, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1f00, 0x0000, 0x0a00, 0x4343, 0x4457, 
0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 
0x000a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0020, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 
0x0000, 0x0680, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, "\000" 
    IDC_CWBOOLEAN6, 0x376, 1669, 0
0x000a, 0x0000, 0x0044, 0x004d, 0x0033, 0x0031, 0x0036, 0x0031, 0x0031, 
0x0030, 0x0031, 0x0032, 0x0000, 0x0008, 0x0707, 0x0000, 0x06d2, 0x0000, 
0x0044, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 0x015f, 0x0400, 0xcecb, 0xe5cc, 
0x0001, 0x0000, 0x0008, 0x0000, 0x0000, 0x0001, 0x0000, 0x430a, 0x5743, 
0x6f42, 0x6c6f, 0x6165, 0x3e6e, 0x000a, 0x0500, 0x0000, 0x0280, 0x0000, 
0x0700, 0x4343, 0x4557, 0x756e, 0x026d, 0x0000, 0x0000, 0x0000, 0x0300, 
0x0000, 0x0a00, 0x4343, 0x4557, 0x756e, 0x456d, 0x746c, 0x0001, 0x0000, 
0x4f03, 0x6666, 0x011e, 0x0000, 0x0004, 0x0000, 0x4309, 0x7244, 0x7761, 
0x694c, 0x7473, 0x0004, 0x0000, 0x0005, 0x0000, 0x430a, 0x5743, 0x7244, 
0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0680, 
0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 
0x0000, 0x430a, 0x4257, 0x6f6f, 0x656c, 0x6e61, 0x0036, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0700, 0x0000, 0x0a00, 0x4343, 
0x4457, 0x6172, 0x4f77, 0x6a62, 0x003c, 0x0000, 0x0008, 0x8000, 0x0008, 
0x8000, 0x0008, 0x0000, 0x430c, 0x5743, 0x6554, 0x7478, 0x6d49, 0x6761, 
0x0065, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0009, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0a80, 0x0000, 0x0c00, 
0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 0x6567, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 
0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x000f, 
0x8000, 0x000f, 0x8000, 0x000c, 0x0000, 0x4310, 0x5743, 0x6950, 0x6363, 
0x694c, 0x7473, 0x6d49, 0x6761, 0x0065, 0x0105, 0x0100, 0x0000, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x8080, 0x8080, 
0x8000, 0x8080, 0x0200, 0x0000, 0x0100, 0x000d, 0x0000, 0x4319, 0x6950, 
0x6363, 0x694c, 0x7473, 0x6f48, 0x6972, 0x6f7a, 0x746e, 0x6c61, 0x6f54, 
0x6767, 0x656c, 0x0003, 0x0000, 0x000e, 0x0000, 0x4307, 0x5743, 0x6950, 
0x6363, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x003c, 0x0000, 0x001e, 0x0000, 0x0017, 
0x0000, 0x0008, 0x0000, 0x0025, 0x0000, 0x0016, 0x0000, 0x001c, 0x0000, 
0x001c, 0x0000, 0x002b, 0x0000, 0x0035, 0x0000, 0x0194, 0x0000, 0x000f, 
0x8000, 0x4204, 0x7361, 0x0165, 0x000f, 0x0000, 0x4307, 0x5743, 0x6950, 
0x6363, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x003c, 0x0000, 0x001e, 0x0000, 0x000a, 
0x0000, 0x000a, 0x0000, 0x003c, 0x0000, 0x001e, 0x0000, 0x000d, 0x0000, 
0x0020, 0x0000, 0x0046, 0x0000, 0x0044, 0x0000, 0x01cb, 0x0000, 0x000f, 
0x8000, 0x5306, 0x6168, 0x6f64, 0x0077, 0x0010, 0x0000, 0x4307, 0x5743, 
0x6950, 0x6363, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x003c, 0x0000, 0x001e, 0x0000, 
0x000a, 0x0000, 0x000a, 0x0000, 0x0032, 0x0000, 0x0014, 0x0000, 0x000d, 
0x0000, 0x0020, 0x0000, 0x003a, 0x0000, 0x0032, 0x0000, 0x01c9, 0x0000, 
0x000f, 0x8000, 0x5304, 0x6574, 0x016d, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0005, 0x0000, 0x0000, 0x0000, 0x0000, 0x0011, 0x0000, 0x430a, 0x5743, 
0x6e45, 0x6d75, 0x6c45, 0x0174, 0x0000, 0x0200, 0x6e4f, 0x011e, 0x0000, 
0x0012, 0x0000, 0x4309, 0x7244, 0x7761, 0x694c, 0x7473, 0x0004, 0x0000, 
0x0013, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 
0x0800, 0x0000, 0x0880, 0x0000, 0x0680, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x1400, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 0x4f77, 0x6a62, 
0x003e, 0x0000, 0x0008, 0x8000, 0x0008, 0x8000, 0x0008, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0015, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 
0x624f, 0x3c6a, 0x0000, 0x0800, 0x0000, 0x0880, 0x0000, 0x0a80, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x1600, 0x0000, 0x0a00, 0x4343, 0x4457, 
0x6172, 0x4f77, 0x6a62, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 
0x0017, 0x0000, 0x4310, 0x5743, 0x6950, 0x6363, 0x694c, 0x7473, 0x6d49, 
0x6761, 0x0065, 0x0105, 0x0100, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 
0x0f00, 0x0000, 0x0f80, 0x0000, 0x8080, 0x8080, 0x8000, 0x8080, 0x0200, 
0x0000, 0x0100, 0x0018, 0x0000, 0x4319, 0x6950, 0x6363, 0x694c, 0x7473, 
0x6f48, 0x6972, 0x6f7a, 0x746e, 0x6c61, 0x6f54, 0x6767, 0x656c, 0x0003, 
0x0000, 0x0019, 0x0000, 0x4307, 0x5743, 0x6950, 0x6363, 0x003e, 0x0000, 
0x000f, 0x8000, 0x000f, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x003c, 0x0000, 0x001e, 0x0000, 0x0017, 0x0000, 0x0008, 0x0000, 
0x0025, 0x0000, 0x0016, 0x0000, 0x001c, 0x0000, 0x001c, 0x0000, 0x002b, 
0x0000, 0x0035, 0x0000, 0x0194, 0x0000, 0x000f, 0x8000, 0x4204, 0x7361, 
0x0165, 0x001a, 0x0000, 0x4307, 0x5743, 0x6950, 0x6363, 0x003e, 0x0000, 
0x000f, 0x8000, 0x000f, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x003c, 0x0000, 0x001e, 0x0000, 0x000a, 0x0000, 0x000a, 0x0000, 
0x003c, 0x0000, 0x001e, 0x0000, 0x000d, 0x0000, 0x0020, 0x0000, 0x0046, 
0x0000, 0x0044, 0x0000, 0x01ca, 0x0000, 0x000f, 0x8000, 0x5306, 0x6168, 
0x6f64, 0x0077, 0x001b, 0x0000, 0x4307, 0x5743, 0x6950, 0x6363, 0x003e, 
0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x003c, 0x0000, 0x001e, 0x0000, 0x000a, 0x0000, 0x000a, 
0x0000, 0x0032, 0x0000, 0x0014, 0x0000, 0x000d, 0x0000, 0x0020, 0x0000, 
0x003a, 0x0000, 0x0032, 0x0000, 0x01c8, 0x0000, 0x000f, 0x8000, 0x5304, 
0x6574, 0x016d, 0x0000, 0x0000, 0x0000, 0x0000, 0x0005, 0x0000, 0x0000, 
0x0000, 0x0000, 0x001c, 0x0000, 0x4315, 0x5743, 0x6942, 0x646e, 0x6e69, 
0x4867, 0x6c6f, 0x6564, 0x4172, 0x7272, 0x7961, 0x0000, 0x0000, 0x001d, 
0x0000, 0x431b, 0x5743, 0x6942, 0x646e, 0x6e69, 0x4867, 0x6c6f, 0x6564, 
0x4172, 0x7272, 0x7961, 0x6445, 0x7469, 0x726f, 0x0001, 0x0000, 0x0010, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 
0x001e, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 
0x0f00, 0x0000, 0x0f80, 0x0000, 0x1f80, 0x0000, 0x0c00, 0x4343, 0x5057, 
0x6369, 0x4974, 0x616d, 0x6567, 0x0500, 0x0001, 0x0001, 0x0000, 0x0001, 
0x0000, 0x011e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x8080, 0x0080, 
0x8080, 0x0080, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0006, 
0x0000, 0x0000, 0x0000, 0x000b, 0x0000, 0x0016, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0020, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x0880, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x2100, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 
0x4f77, 0x6a62, 0x003e, 0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x000a, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0022, 0x0000, 0x430a, 0x5743, 
0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0800, 0x0000, 0x0f80, 0x0000, 
0x0680, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, "\000" 
    IDC_CWKNOB2, 0x376, 1536, 0
0x000a, 0x0000, 0x0044, 0x004d, 0x0033, 0x0031, 0x0036, 0x0031, 0x0031, 
0x0030, 0x0031, 0x0032, 0x0000, 0x0008, 0x0e29, 0x0000, 0x0f81, 0x0000, 
0x0044, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0086, 0x9000, 0x9001, 0x015f, 0x0400, 0xcecb, 0xe5cc, 
0x0001, 0x0000, 0x0008, 0x0000, 0x0000, 0x0001, 0x0000, 0x4307, 0x5743, 
0x6e4b, 0x626f, 0x083e, 0x0000, 0x0005, 0x8000, 0x0002, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 
0x0000, 0x0380, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 
0x6567, 0x0500, 0x0001, 0x0001, 0x0000, 0x0001, 0x0000, 0x011e, 0x0000, 
0x000f, 0x8000, 0x000f, 0x8000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x430a, 0x5743, 
0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 
0x0580, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 0x6567, 
0x0500, 0x0001, 0x0001, 0x0000, 0x0001, 0x0000, 0x011e, 0x0000, 0x000f, 
0x8000, 0x000f, 0x8000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0007, 0x0000, 0x0006, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3e6a, 0x0000, 0x0000, 0x0000, 0x0f00, 
0x0000, 0x0780, 0x0000, 0x0c00, 0x4343, 0x5457, 0x7865, 0x4974, 0x616d, 
0x6567, 0x0000, 0x0000, 0x4307, 0x4b57, 0x6f6e, 0x3262, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0008, 0x0000, 0x430a, 
0x5743, 0x7244, 0x7761, 0x624f, 0x3c6a, 0x0000, 0x0f00, 0x0000, 0x0f80, 
0x0000, 0x0980, 0x0000, 0x0c00, 0x4343, 0x5057, 0x6369, 0x4974, 0x616d, 
0x6567, 0x0500, 0x0001, 0x0001, 0x0000, 0x0001, 0x0000, 0x0019, 0x0000, 
0x000f, 0x8000, 0x000f, 0x8000, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x000a, 0x0000, 0x430c, 0x5743, 
0x7547, 0x4f69, 0x6a62, 0x6365, 0x3c74, 0x0000, 0x0b00, 0x0000, 0x0c00, 
0x4343, 0x4757, 0x6975, 0x624f, 0x656a, 0x7463, 0x003e, 0x0000, 0x000c, 
0x0000, 0x4307, 0x5743, 0x7841, 0x7369, 0x023f, 0x0000, 0x4104, 0x6978, 
0x0873, 0x0000, 0x0880, 0x0000, 0xff80, 0x0000, 0xff00, 0x00ff, 0x8000, 
0x0080, 0x0000, 0x01e4, 0x0000, 0x0000, 0x0d00, 0x0000, 0x0900, 0x4343, 
0x4657, 0x726f, 0x616d, 0x0174, 0x0e2e, 0x0000, 0x0800, 0x4343, 0x5357, 
0x6163, 0x656c, 0xe000, 0x0001, 0x0000, 0x0000, 0x3000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4024, 0x0000, 0x0000, 
0x0000, 0x3ff0, 0x0000, 0x0000, 0x0000, 0x0000, 0x000f, 0x0000, 0x4309, 
0x5743, 0x6152, 0x6964, 0x6c61, 0x0046, 0x0000, 0x0055, 0x0000, 0x961a, 
0x03e1, 0x3eee, 0x4014, 0x4487, 0x4ae7, 0x5718, 0x4016, 0x0000, 0x0000, 
0x8000, 0x404b, 0x0010, 0x0000, 0x4307, 0x5743, 0x6e45, 0x6d75, 0x0000, 
0x0000, 0x0011, 0x0000, 0x4312, 0x5743, 0x6e45, 0x6d75, 0x7241, 0x6172, 
0x4579, 0x6964, 0x6f74, 0x0c72, 0x0000, 0x0000, 0x0000, 0x9e00, 0x000a, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xf000, 0x003f, 
0x0000, 0x0000, 0xe000, 0x123f, 0x0000, 0x0a00, 0x4343, 0x4457, 0x6172, 
0x4f77, 0x6a62, 0x003e, 0x0000, 0xffff, 0x00ff, 0x000f, 0x8000, 0x0013, 
0x0000, 0x430c, 0x5743, 0x6554, 0x7478, 0x6d49, 0x6761, 0x0065, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0014, 0x0000, 0x4309, 0x7244, 0x7761, 0x694c, 0x7473, 0x0007, 0x0000, 
0x0008, 0x0000, 0x0015, 0x0000, 0x4309, 0x5743, 0x654e, 0x6465, 0x656c, 
0x003f, 0x0000, 0x5009, 0x696f, 0x746e, 0x7265, 0x312d, 0x00ff, 0x0000, 
0x000f, 0x8000, 0x4100, 0x00dc, 0x0016, 0x0000, 0x430c, 0x5743, 0x6950, 
0x7463, 0x6d49, 0x6761, 0x0065, 0x0105, 0x0100, 0x0000, 0x0100, 0x0000, 
0x1e00, 0x0001, 0xff00, 0x0000, 0x0f00, 0x0000, 0x8080, 0x8080, 0x8000, 
0x8080, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0500, 0x0000, 
0x0500, 0x0000, 0x0000, 0x0000, 0x0000, 0x1284, 0x0040, 0x0000, 0x3700, 
0x0000, 0x0f00, 0x0000, 0x1700, 0x0000, 0x0c00, 0x4343, 0x4757, 0x6975, 
0x624f, 0x656a, 0x7463, 0x003c, 0x0000, 0x000c, 0x0000, 0x0006, 0x0000, 
0x000b, 0x0000, 0x0018, 0x0000, 0x430a, 0x5743, 0x7244, 0x7761, 0x624f, 
0x3e6a, 0x0000, 0xff00, 0xffff, 0xff00, 0xffff, 0x1900, 0x0000, 0x1000, 
0x4343, 0x5057, 0x6369, 0x4c63, 0x7369, 0x4974, 0x616d, 0x6567, 0x0500, 
0x0001, 0x0001, 0x0000, 0x0001, 0x0000, 0x0000, 0x0000, 0xffff, 0x00ff, 
0xffff, 0x00ff, 0x8080, 0x0080, 0x8080, 0x0080, 0x0002, 0x0000, 0x1a01, 
0x0000, 0x0e00, 0x5043, 0x6369, 0x4c63, 0x7369, 0x4774, 0x7561, 0x6567, 
0x0003, 0x0000, 0x001b, 0x0000, 0x4307, 0x5743, 0x6950, 0x6363, 0x003e, 
0x0000, 0x000f, 0x8000, 0x000f, 0x8000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0078, 0x0000, 0x0078, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0078, 0x0000, 0x0078, 0x0000, 0x000d, 0x0000, 0x001c, 0x0000, 
0x0081, 0x0000, 0x0090, 0x0000, 0x01ab, 0x0000, 0x000f, 0x8000, 0x4405, 
0x7669, 0x746f, 0x1c00, 0x0000, 0x0700, 0x4343, 0x5057, 0x6369, 0x3e63, 
0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x0080, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x7800, 0x0000, 0x7800, 0x0000, 0x0400, 0x0000, 0x0400, 
0x0000, 0x7400, 0x0000, 0x7400, 0x0000, 0x1000, 0x0000, 0x1f00, 0x0000, 
0x7d00, 0x0000, 0x8c00, 0x0000, 0x1700, 0x0000, 0xff00, 0xffff, 0x0800, 
0x6e49, 0x6574, 0x6972, 0x726f, 0x1d01, 0x0000, 0x0700, 0x4343, 0x5057, 
0x6369, 0x3e63, 0x0000, 0x0f00, 0x0000, 0x0f80, 0x0000, 0x0080, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x7800, 0x0000, 0x7800, 0x0000, 0x3400, 
0x0000, 0x3400, 0x0000, 0x4400, 0x0000, 0x4400, 0x0000, 0x3f00, 0x0000, 
0x4e00, 0x0000, 0x4e00, 0x0000, 0x5d00, 0x0000, 0x9400, 0x0001, 0x0f00, 
0x0000, 0x0480, 0x6e4b, 0x626f, 0x0001, 0x0000, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0x0000, 0xf000, 0x1e3f, 0x0000, 0x0f00, 0x4343, 
0x5057, 0x696f, 0x746e, 0x7265, 0x7241, 0x6172, 0x0179, 0x0000, 0x1f00, 
0x0000, 0x1500, 0x4343, 0x5057, 0x696f, 0x746e, 0x7265, 0x7241, 0x6172, 
0x4579, 0x6964, 0x6f74, 0x0172, 0x0000, 0x1500, 0x0000, 0x2000, 0x0000, 
0x1500, 0x4343, 0x4257, 0x6e69, 0x6964, 0x676e, 0x6f48, 0x646c, 0x7265, 
0x7241, 0x6172, 0x0079, 0x0000, 0x2100, 0x0000, 0x1b00, 0x4343, 0x4257, 
0x6e69, 0x6964, 0x676e, 0x6f48, 0x646c, 0x7265, 0x7241, 0x6172, 0x4579, 
0x6964, 0x6f74, 0x0172, 0x0000, 0x2200, 0x0000, 0x0800, 0x4343, 0x5357, 
0x6174, 0x7374, 0x0000, 0x0000, 0x0018, 0x0000, 0x0017, 0x0000, 0x000f, 
0x0000, 0x0000, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// 2410
//

1                       2410    DISCARDABLE     "res\\111.bin"

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      DISCARDABLE     "res\\bin241.bin"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 111(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\111.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

