; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMy111Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "111.h"

ClassCount=3
Class1=CMy111App
Class2=CMy111Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MY111_DIALOG

[CLS:CMy111App]
Type=0
HeaderFile=111.h
ImplementationFile=111.cpp
Filter=N

[CLS:CMy111Dlg]
Type=0
HeaderFile=111Dlg.h
ImplementationFile=111Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CWBOOLEAN5

[CLS:CAboutDlg]
Type=0
HeaderFile=111Dlg.h
ImplementationFile=111Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MY111_DIALOG]
Type=1
Class=CMy111Dlg
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CWBOOLEAN1,{D940E4BE-6079-11CE-88CB-0020AF6845F6},1342242816
Control4=IDC_CWSLIDE1,{D940E4C8-6079-11CE-88CB-0020AF6845F6},1342242816
Control5=IDC_CWKNOB1,{D940E4D2-6079-11CE-88CB-0020AF6845F6},1342242816
Control6=IDC_CWNUMEDIT1,{17301DA3-C84D-11CF-AE6F-0020AF31CEF9},1342242816
Control7=IDC_BUTTON1,button,1342242816
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_BUTTON3,button,1342242816
Control10=IDC_BUTTON4,button,1342242816
Control11=IDC_CWBOOLEAN2,{D940E4BE-6079-11CE-88CB-0020AF6845F6},1342242816
Control12=IDC_CWBOOLEAN3,{D940E4BE-6079-11CE-88CB-0020AF6845F6},1342242816
Control13=IDC_CWBOOLEAN4,{D940E4BE-6079-11CE-88CB-0020AF6845F6},1342242816
Control14=IDC_CWSLIDE2,{D940E4C8-6079-11CE-88CB-0020AF6845F6},1342242816
Control15=IDC_CWBOOLEAN5,{D940E4BE-6079-11CE-88CB-0020AF6845F6},1342242816
Control16=IDC_CWBOOLEAN6,{D940E4BE-6079-11CE-88CB-0020AF6845F6},1342242816
Control17=IDC_CWKNOB2,{D940E4D2-6079-11CE-88CB-0020AF6845F6},1342242816

